{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./app/*"],
      "@env": ["./.env.ts"],
      "@env.server": ["./.env.server.ts"],
      "@api/env": ["../api/.env.ts"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    "../api/worker-configuration.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
