{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./app": "./src/app.ts"
  },
  "scripts": {
    "dev": "wrangler dev --env development --port 3002",
    "build": "wrangler deploy --dry-run --env development --outdir dist",
    "start": "wrangler dev --env development --port 3002",
    "deploy": "wrangler deploy --env production --minify",
    "cf-typegen": "wrangler types --env development --env-interface CloudflareBindings",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@repo/contracts": "workspace:*",
    "hono": "catalog:",
    "uuidv7": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}