{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "lib": ["ESNext", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "/env": ["./.env.ts"]
    },
    "rootDir": ".",
    "verbatimModuleSyntax": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "include": ["src/**/*.ts", ".env.ts", "worker-configuration.d.ts"],
  "exclude": ["node_modules"]
}
