{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "assistance-agent-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-30",
  "vars": {
    "APP_ENV": "development",
  },
  "env": {
    "development": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "ai-agent-local-auth",
          "database_id": "ai-agent-local-auth",
          "migrations_dir": "migrations"
        }
      ],
      "vars": {
        "APP_ENV": "development",
      }
    },
    "test": {
      "vars": {
        "APP_ENV": "test",
      }
    },
    "production": {
      "vars": {
        "APP_ENV": "production",
      }
    }
  }
}
